<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor y Contenidos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: darkslategrey;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #videoFrame {
            width: 100%;
            height: 100%;
            border: none;
        }

        #fullscreenButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <!-- Botón para activar pantalla completa -->
    <button id="fullscreenButton" onclick="toggleFullscreen()">X</button>

    <!-- Contenedor del iframe -->
    <div id="iframe-container" class="overlay" style="display: none;">
        <iframe id="videoFrame" src="" scrolling="no"></iframe>
    </div>

    <script src="https://jwpsrv.com/library/FfMxTl3oEeSEiiIACxmInQ.js"></script>

    <script>
       // updateIframe(atob('aHR0cHM6Ly9sYTEwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT1kc3BvcnRz'));
 updateIframe(atob('aHR0cHM6Ly9sYTEwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT10bnRzcG9ydHM='));
        // Función para actualizar el iframe con una nueva URL
        function updateIframe(url, normal = false) {
            const iframe = document.getElementById('videoFrame');
            iframe.src = url;
            document.getElementById('iframe-container').style.display = 'flex';
        }

        // Función para activar/desactivar pantalla completa
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else if (document.exitFullscreen) {
                document.exitFullscreen();
            }
        }
    </script>

</body>

</html>
